
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploading Predictors</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://neuroscout.github.io/neuroscout-docs/web/upload.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Overview" href="../cli/intro.html" />
    <link rel="prev" title="Cloning analyses" href="browse/clone.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-CSGLPQDPMH"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-CSGLPQDPMH');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/neuroscout_docs_paths.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview/ecosystem.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview/faq.html">
   Frequently Asked Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../overview/get_involved.html">
   Get involved
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../updates.html">
   Updates Blog
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Neuroscout.org
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="builder/index.html">
   Creating analyses
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="builder/intro.html">
     Getting Started 🚀
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="builder/predictors.html">
     Select Predictors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="builder/transformations.html">
     Add Transformations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="builder/hrf.html">
     HRF Convolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="builder/contrasts.html">
     Contrasts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="builder/review.html">
     Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="builder/run.html">
     Run / Status
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="builder/bib.html">
     Bibliography
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="browse/index.html">
   Browse &amp; manage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="browse/intro.html">
     Browsing analyses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="browse/clone.html">
     Cloning analyses
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Uploading Predictors
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CLI: Running analyses
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../cli/intro.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cli/docker.html">
   Portable Docker Execution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cli/singularity.html">
   Singularity for HPCs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cli/Neuroscout_CLI_Colab_Demo.html">
   Cloud execution on Google Colab
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  pyNS: Python API
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../python_api/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python_api/reference.html">
   Usage &amp; Reference
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/neuroscout/neuroscout-docs/edit/main/docs/web/upload.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/web/upload.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uploading-using-the-web-interface">
   Uploading using the Web Interface
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-format">
     Data Format
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#associate-with-runs-and-subjects">
     Associate with runs and subjects
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributing-extractors-to-pliers">
   Contributing Extractors to Pliers
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Uploading Predictors</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uploading-using-the-web-interface">
   Uploading using the Web Interface
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-format">
     Data Format
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#associate-with-runs-and-subjects">
     Associate with runs and subjects
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributing-extractors-to-pliers">
   Contributing Extractors to Pliers
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="uploading-predictors">
<h1>Uploading Predictors<a class="headerlink" href="#uploading-predictors" title="Permalink to this headline">#</a></h1>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>You can browse all predictors currently available on Neuroscout <a class="reference external" href="https://neuroscout.org/predictors">here</a>.</p>
</div>
<p>The majority of predictors on Neuroscout are automatically extracted from experimental stimuli in a centralized manner using <a class="reference external" href="https://pliers.readthedocs.io/en/latest/">pliers</a>. However, you may have your own predictors that you would like to include in your model that have not yet been extracted, or were obtained from a different source (e.g. manual annotation). In this case, you can upload your own predictors to Neuroscout, or contribute a new extractor to pliers, and have your predictors automatically extracted.</p>
<div class="section" id="uploading-using-the-web-interface">
<h2>Uploading using the Web Interface<a class="headerlink" href="#uploading-using-the-web-interface" title="Permalink to this headline">#</a></h2>
<p>The easiest way to upload custom predictors is using the web interface. Hover over your profile picture in the top right, and click on “My Predictors”, or navigate to <a class="reference external" href="https://neuroscout.org/mycollections">https://neuroscout.org/mycollections</a>.</p>
<p><img alt="My Collections" src="../_images/my_collections.png" /></p>
<p>In this page, you can upload custom collections of predictors, and browse the resulting Predictor Collections that you have uploaded.</p>
<p>To upload a new Predictor Collection, click on the “Add New Predictors” button.</p>
<p>First, you will be asked to select a Dataset to associate the predictors with. Next, you will be asked to give a name to your collection, and upload a file containing your predictors.</p>
<div class="section" id="data-format">
<h3>Data Format<a class="headerlink" href="#data-format" title="Permalink to this headline">#</a></h3>
<p>Features should be in BIDS-like events format. Two columns are mandatory: “onset” and “duration” (both in seconds). You can then include any number of predictors as additional columns. Missing values can be (optionally) annotated using the value “n/a” (no quotes). Missing values can be useful in cases where a value was attempted to be extracted, but failed. For example, if a transcript word was not found in the dictionary, you could annotate this as missing value. You may also use it if you are including multuple predictors with distinct timing. Otherwise, if there is no value to extract (e.g. a video frame does not contain a face), you can simply omit the row for that onset.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-right head"><p>onset</p></th>
<th class="text-right head"><p>duration</p></th>
<th class="text-left head"><p>word_frequency</p></th>
<th class="text-right head"><p>word_length</p></th>
<th class="text-right head"><p>face_valence</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>1</p></td>
<td class="text-right"><p>0.2</p></td>
<td class="text-left"><p>0.1</p></td>
<td class="text-right"><p>10</p></td>
<td class="text-right"><p>n/a</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>10</p></td>
<td class="text-right"><p>2.1</p></td>
<td class="text-left"><p>n/a</p></td>
<td class="text-right"><p>n/a</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>14</p></td>
<td class="text-right"><p>0.3</p></td>
<td class="text-left"><p>0.8</p></td>
<td class="text-right"><p>5</p></td>
<td class="text-right"><p>n/a</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>30</p></td>
<td class="text-right"><p>5</p></td>
<td class="text-left"><p>n/a</p></td>
<td class="text-right"><p>n/a</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>50</p></td>
<td class="text-right"><p>3</p></td>
<td class="text-left"><p>0.3</p></td>
<td class="text-right"><p>3</p></td>
<td class="text-right"><p>n/a</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>60</p></td>
<td class="text-right"><p>3.1</p></td>
<td class="text-left"><p>n/a</p></td>
<td class="text-right"><p>2</p></td>
<td class="text-right"><p>n/a</p></td>
</tr>
</tbody>
</table>
<p>In this example, there are three predictors: <code class="docutils literal notranslate"><span class="pre">word_frequency</span></code>, <code class="docutils literal notranslate"><span class="pre">word_length</span></code>, and <code class="docutils literal notranslate"><span class="pre">faces_present</span></code>. In the last row, a value could not be extracted for <code class="docutils literal notranslate"><span class="pre">word_frequency</span></code> (even though a word was presented, as evidenced by the column “word_length”), and thus it is encoded as “n/a”. Similarly, for “face_valence”, values were only given for the onsets where a face was present.</p>
</div>
<div class="section" id="associate-with-runs-and-subjects">
<h3>Associate with runs and subjects<a class="headerlink" href="#associate-with-runs-and-subjects" title="Permalink to this headline">#</a></h3>
<p>For each events file that you upload, you will be asked to associate it with runs in the respective dataset. Note that in naturalistic experiments, it is commmon to display a long movie stimuli across multiple runs. In this case, events must be split up by run, and each run must be associated with a unique events file.
Also, note that in many cases, the same stimulus may be presented to multiple subjects. In this case, you will associate a given event file with multiple subjects.</p>
<p>For example, given a dataset where all subjects saw the same movie, split across 5 runs, you would upload a total of 8 event files, each associated with the single run. If you had 10 subjects, you would then associate each of these 8 event files with all 10 subjects.</p>
<p><img alt="My Collections" src="../_images/upload_run_association.png" /></p>
<p>After uploading, a new collection of predictors will be created. By default, predictors in this collection will be private, and only visible to you in the Analysis Builder. If you wish to share these predictors with other Neuroscout users, please contact us, and we can make your predictors public.</p>
</div>
</div>
<div class="section" id="contributing-extractors-to-pliers">
<h2>Contributing Extractors to Pliers<a class="headerlink" href="#contributing-extractors-to-pliers" title="Permalink to this headline">#</a></h2>
<p>Alternatively, if you have a new extractor that you would like to contribute to pliers, that you believe would be useful to the community, please see the <a class="reference external" href="https://pliers.readthedocs.io/en/latest/">pliers documentation</a>. We are happy to help you get started, and can provide guidance on how to best implement your extractor.
If the extract is likely to have general appeal, it is possible we could centrally extract it across all datasets, and make it available to all users. This also applies to extractors that may already be implemented in Pliers, but not yet extracted. Please get in touch!</p>
<p>Please see <span class="xref myst">Get Involved</span> for more information on how to contribute to Neuroscout.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "neuroscout/neuroscout-docs",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./web"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="browse/clone.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Cloning analyses</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../cli/intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Overview</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Neuroscout team<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>